<head>
<title>Wifiphisher - Automated victim-customized phishing attacks against Wi-Fi clients</title>
<style>
    body { 
        background-color: #000405;
    }

    #content {
        font-family: monospace, prestige;
        width: 600px;
        padding: 5px 40px 20px 20px;
        font-size: 12px;
        background-color: white;
        text-align: left;
        border: 2px solid grey;
    }

    a {
        color: #006d91;
    }

    #menu {
        font-family: Arial, Helvetica, Sans-Serif;
        padding-top: 2em;
        padding-bottom: 0.1em;
        font-size: 22px;
        color: #006d91;
    }

    #menu a {
        text-decoration: none;
    }

    h1 { 
        padding-top: 5px;
        font-size: 18px;
    }

    h2 { 
        padding-top: 5px;
        font-size: 16px;
    }

    ul, ol {
        list-style-position: inside;
        padding-left: 15px;
    }
</style>
</head>
<body>
<center><img width="45%" src="logo.png"></img>
<div id="menu">
<a href="/">Intro</a> || <a href="/download.html">Download</a> || <a href="docs.html">Docs</a> || <a href="changelog.html">Changelog</a> || <a href="research.html">Research</a> 
</div>
<div id="content">
<h1>Featured Presentations</h1>
<p>Wifiphisher has been presented in security conferences, hackerspaces and open
source communities worldwide. The tool has also caught the attention of
the press in multiple occasions.</p> 

<p>Notable presentations are listed on this page.</p> 

<ul>

<li>HITBSecConf Amsterdam 2017: Lure10: Exploiting Windows Automatic Wireless Association Algorithm (<a href="https://census-labs.com/media/lure10_hitb2017ams.pdf">slides</a> | <a href="https://www.youtube.com/watch?v=p1Lt-NL7JyM">video</a>)</li>

<li>33C3 (Lightning talk): Efficient Wi-Fi Phishing (<a href="https://census-labs.com/media/effective_wifi_phishing_33c3.pdf">slides</a> | <a href="https://www.youtube.com/watch?v=q71BnIL6UGg&t=2796">video</a>)</li>

<li>BSides Athens 2016: Getting the most out of Evil Twin with Wifiphisher (<a href="https://census-labs.com/media/bsidesath2016-wifiphisher.pdf">slides</a> | <a href="https://www.youtube.com/watch?v=amA2KV5cS1o">video</a>)</li>


<li>BSides London 2015: Introducing wifiphisher (<a href="https://census-labs.com/media/bsideslondon15-wifiphisher.pdf">slides</a> | <a href="https://www.youtube.com/watch?v=pRtxFWJTS4k">video</a>)</li>

</ul>

</div>
</center>
</body>
